REACT_APP_TOKENURL = "https://us1.pusherplatform.io/services/chatkit_token_provider/v1/aeb802c1-dbcb-4bd8-9577-fd542318a5f9/token"

REACT_APP_INSTANCELOCATOR = "v1:us1:aeb802c1-dbcb-4bd8-9577-fd542318a5f9"


REACT_APP_SECRET = BHzYxYEmQWuinjc1OJU0mOpPv5Gg2jfShfNRR9nGxfI=