const tokenUrl = "https://us1.pusherplatform.io/services/chatkit_token_provider/v1/aeb802c1-dbcb-4bd8-9577-fd542318a5f9/token"

const instanceLocator = "v1:us1:aeb802c1-dbcb-4bd8-9577-fd542318a5f9"


SECRET = 53135452-411f-44a2-bd02-b4ad1945267e:BHzYxYEmQWuinjc1OJU0mOpPv5Gg2jfShfNRR9nGxfI=